{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "portfolio-blocks/modular-gallery-block",
	"version": "1.0.1",
	"title": "Modular Gallery Block",
	"category": "portfolio-blocks",
	"icon": "images-alt2",
	"description": "Organizes images into custom rows for precise control over layout and spacing.",
	"example": {
        "attributes": {
        "preview": true
    }
    },
	"textdomain": "portfolio-blocks",
	"allowedBlocks": [
		"portfolio-blocks/pb-image-row"
	],
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"color": {
			"background": true,
			"gradients": true,
			"text": false
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"anchor": true,
		"ariaLabel": true,
		"html": false
	},
	"attributes": {
		"preview": { "type": "boolean", "default": false }, 
		"resolution": { "type": "string", "default": "large" },
		"collapseOnMobile": { "type": "boolean", "default": false },
		"dropShadow": {
			"type": "boolean",
			"default": false
		},
		"borderWidth": {
			"type": "number",
			"default": 0
		},
		"borderRadius": {
			"type": "number",
			"default": 0
		},
		"borderColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"noGap": {
			"type": "boolean",
			"default": false
		},
		"disableRightClick": { "type": "boolean", "default": false },
		"lazyLoad": { "type": "boolean", "default": false },

		"lightbox": {
			"type": "boolean",
			"default": false
		},
		"lightboxCaption": {
			"type": "boolean",
			"default": false
		},
		"onHoverTitle": {
			"type": "boolean",
			"default": false
		},
		"enableDownload": {
			"type": "boolean",
			"default": false
		},
		"downloadOnHover": {
			"type": "boolean",
			"default": false
		},
		"hasWooCommerce": { "type": "boolean", "default": false },
		"enableWooCommerce": { "type": "boolean", "default": false },
        "wooCartIconDisplay": { "type": "string", "enum": ["hover", "always"], "default": "hover"},
        "wooLightboxInfoType": { "type": "string", "enum": ["caption", "product"], "default": "caption" },
        "wooProductPriceOnHover": { "type": "boolean", "default": true }
	},
	"providesContext": {
		"portfolioBlocks/resolution": "resolution",
		"portfolioBlocks/borderColor": "borderColor",
		"portfolioBlocks/borderWidth": "borderWidth",
		"portfolioBlocks/borderRadius": "borderRadius",
		"portfolioBlocks/dropShadow": "dropShadow",
		"portfolioBlocks/noGap": "noGap",
		"portfolioBlocks/lightbox": "lightbox",
		"portfolioBlocks/lightboxCaption": "lightboxCaption",
		"portfolioBlocks/onHoverTitle": "onHoverTitle",
		"portfolioBlocks/layoutVersion": "layoutVersion",
		"portfolioBlocks/enableDownload": "enableDownload",
		"portfolioBlocks/downloadOnHover": "downloadOnHover",
		"portfolioBlocks/hasWooCommerce": "hasWooCommerce",
		"portfolioBlocks/enableWooCommerce": "enableWooCommerce",
        "portfolioBlocks/wooCartIconDisplay": "wooCartIconDisplay",
        "portfolioBlocks/wooLightboxInfoType": "wooLightboxInfoType",
        "portfolioBlocks/wooProductPriceOnHover": "wooProductPriceOnHover",
		"portfolioBlocks/lazyLoad": "lazyLoad"
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}