{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "folioblocks/pb-image-block",
	"version": "1.1.0",
	"title": "Image Block",
	"category": "folioblocks",
	"icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1247.24 1247.24\"><path d=\"M180 180H1067C1115 180 1155 220 1155 268V979C1155 1027 1115 1067 1067 1067H180C132 1067 92 1027 92 979V268C92 220 132 180 180 180ZM180 230C150 230 124 256 124 286V961C124 991 150 1017 180 1017H1067C1097 1017 1123 991 1123 961V286C1123 256 1097 230 1067 230H180Z\"/><circle cx=\"455\" cy=\"420\" r=\"85\"/><path d=\"M820 520c17 0 33 9 41 24l205 355c8 14 8 31 0 45-8 14-24 24-41 24H300c-17 0-32-9-41-24-9-15-8-33 3-47l125-170c8-11 21-18 35-18 14 0 27 6 35 18l45 65 95-160c8-14 24-24 41-24Z\"/></svg>",
	"description": "Custom image block used by the FolioBlocks gallery blocks.",
	"keywords": [ "img", "photo", "picture" ],
	"example": {
    	"attributes": {
        	"preview": true
    	}
    },
	"supports": {
		"inserter": true,
		"customClassName": false,
		"html": false,
		"anchor": false,
		"align": [ "wide", "full" ],
		"color": { "text": false,
		"background": false},
		"filter": { "duotone": true }
	},
	"attributes": {
		"preview": { "type": "boolean", "default": false },
		"id": { "type": "number", "default": 0 },
		"src": { "type": "string", "default": "" },
		"imageSize": { "type": "string", "default": "large" },
		"sizes": { "type": "object", "default": {} },
		"width": { "type": "number", "default": 0 },
		"height": { "type": "number", "default": 0 },
		"borderColor": { "type": "string", "default": "#ffffff"},
		"borderWidth": { "type": "number", "default": 0 },
		"borderRadius": { "type": "number", "default": 0 },
		"alt": { "type": "string", "default": ""},
		"caption": { "type": "string", "default": ""},
		"title": { "type": "string", "default": "" },
		"class": { "type": "string", "default": "" },
		"enableLightbox": { "type": "boolean", "default": false },
		"showCaptionInLightbox": { "type": "boolean", "default": false },
		"showTitleOnHover": { "type": "boolean", "default": false },
		"onHoverStyle": { "type": "string", "enum": ["fade-overlay","gradient-bottom","chip","blur-overlay"], "default": "blur-overlay"},
		"dropshadow": { "type": "boolean", "default": false },
		"filterCategory": { "type": "string", "default": ""}, 
		"enableDownload": { "type": "boolean" },
       	"downloadOnHover": { "type": "boolean", "default": true },
		"downloadIconColor": { "type": "string", "default": "" },
		"downloadIconBgColor": { "type": "string", "default": "" },
		"lazyLoad": { "type": "boolean", "default": false }, 
		"disableRightClick": { "type": "boolean", "default": false },
		"wooProductId": { "type": "number", "default": 0 },
		"wooProductName": { "type": "string", "default": ""},
		"wooProductPrice": { "type": "string", "default": "" },
		"wooProductImage": { "type": "string", "default": "" },
		"wooProductDescription": { "type": "string", "default": "" },
		"wooProductURL": { "type": "string", "default": "" },
		"enableWooCommerce": { "type": "boolean", "default": false },
		"wooCartIconDisplay": { "type": "string", "default": "hover" },
		"cartIconColor": { "type": "string", "default": "" },
		"cartIconBgColor": { "type": "string", "default": "" },
		"wooProductPriceOnHover": { "type": "boolean", "default": false },
		"wooLightboxInfoType": { "type": "string", "default": "caption" },
		"wooLinkAction": { "type": "string", "enum": ["inherit", "product", "add_to_cart"], "default": "inherit" },
		"lightbox": { "type": "boolean", "default": false },
		"lightboxCaption": { "type": "boolean", "default": false }
	},
	"usesContext": [
		"folioBlocks/resolution",
		"folioBlocks/dropShadow",
		"folioBlocks/lightbox",
		"folioBlocks/lightboxCaption",
		"folioBlocks/onHoverTitle",
		"folioBlocks/onHoverStyle",
		"folioBlocks/enableFilter",
		"folioBlocks/filterCategories",
		"folioBlocks/activeFilter",
		"folioBlocks/borderWidth",
		"folioBlocks/borderRadius",
		"folioBlocks/borderColor", 
		"folioBlocks/enableDownload",
        "folioBlocks/downloadOnHover",
		"folioBlocks/downloadIconColor",
		"folioBlocks/downloadIconBgColor",
		"folioBlocks/hasWooCommerce",
		"folioBlocks/enableWooCommerce",
    	"folioBlocks/wooCartIconDisplay",
		"folioBlocks/cartIconColor",
		"folioBlocks/cartIconBgColor",
		"folioBlocks/wooDefaultLinkAction",
    	"folioBlocks/wooLightboxInfoType",
		"folioBlocks/wooProductPriceOnHover",
		"folioBlocks/lazyLoad",
		"folioBlocks/carouselHeight",
		"folioBlocks/inCarousel"
	],
	"textdomain": "folioblocks",
	"editorScript": [
    "file:./index.js",
    "file:./premium.js"
	],
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": [
    "file:./view.js",
    "file:./premium-view.js"
	]
}