{
	"name": "folioblocks",
	"version": "1.2.6",
	"description": "Create fast, responsive photo and video gallery with grid, masonry, justified, modular, and carousel layouts—ideal for photographers and creatives.",
	"author": "FolioBlocks",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"i18n:json:es": "node scripts/i18n/generate-json.mjs languages/folioblocks-es_ES.po",
		"i18n:json:fr": "node scripts/i18n/generate-json.mjs languages/folioblocks-fr_FR.po",
		"i18n:json:it": "node scripts/i18n/generate-json.mjs languages/folioblocks-it_IT.po",
		"i18n:json:sv": "node scripts/i18n/generate-json.mjs languages/folioblocks-sv_SE.po",
		"i18n:locale:es": "node scripts/i18n/generate-po.mjs es_ES && msgfmt languages/folioblocks-es_ES.po -o languages/folioblocks-es_ES.mo && npm run i18n:json:es",
		"i18n:locale:fr": "node scripts/i18n/generate-po.mjs fr_FR && msgfmt languages/folioblocks-fr_FR.po -o languages/folioblocks-fr_FR.mo && npm run i18n:json:fr",
		"i18n:locale:it": "node scripts/i18n/generate-po.mjs it_IT && msgfmt languages/folioblocks-it_IT.po -o languages/folioblocks-it_IT.mo && npm run i18n:json:it",
		"i18n:locale:sv": "node scripts/i18n/generate-po.mjs sv_SE && msgfmt languages/folioblocks-sv_SE.po -o languages/folioblocks-sv_SE.mo && npm run i18n:json:sv",
		"i18n:pot": "node scripts/i18n/generate-pot.mjs",
		"i18n:locales": "node scripts/i18n/build-locales.mjs sv_SE it_IT es_ES fr_FR",
		"i18n:refresh": "npm run i18n:pot && npm run build && npm run i18n:locales",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.4.0"
	},
	"dependencies": {
		"@wordpress/icons": "^11.6.0"
	}
}
