{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pb-gallery/pb-image-stack",
	"version": "1.0.1",
	"title": "Image Stack",
	"category": "pb-gallery",
	"icon": "columns",
	"description": "Stacks images vertically with consistent spacing and full-width alignment.",
	"example": {},
	"textdomain": "pb-gallery",
	"parent": [ "pb-gallery/pb-image-row" ],
	"allowedBlocks": [ "pb-gallery/pb-image-block" ],
	"supports": {
		"inserter": false,
		"anchor": false,
		"ariaLabel": true,
		"html": false
    },
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}